* {
outline: solid 1px green;
}

html {
    height: 100%;
   }

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #252525;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 8.7fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
}

#menu-container {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #d5d5d3;
    
}

#logo-container {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #d5d5d3;
}


.logo{
    padding: 0rem 1rem 0rem 1rem;
    font-size: 1.5rem;
    background-color: #fdd947;
}

#nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d5d5d3;
}

nav {
    display: flex;
    flex-wrap: nowrap;
}

nav a {
    padding: 0rem 2rem 0rem 2rem;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

#menu-container {
    display: none;
    padding-right: 2rem;
}
#menu-button {
    display: none;
    margin: 0;
  
   
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444444;
}

main > * {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-container {
    display: none;
    background-color: lightslategray;
}
#game-container {
    display: none;
    background-color: lightslategray;
}
#rules-container {
    display: none;
    background-color: lightslategray;
}
#stats-container {
    display: none;
    background-color: lightslategray;
}

footer {
    grid-area: footer;
    background-color: #d5d5d3;;
}

@media screen and (max-width: 800px) {
    
    header {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "logo button"
        "nav nav";
    }

    #logo-container {
        grid-area: logo;
    }

    #nav-container {
        grid-area: nav;
        position: absolute;
        top: 3.82rem;
        z-index: 1;
        width: 100%;
        display: none;
        justify-content: flex-start;
        align-items: center;
    }
    
    
    nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
  }
  #menu-container {
    grid-area: button;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  

}