#logo-container {
  display: flex;
  width: max-content;
  justify-content: flex-start;
  align-items: center;
}

#menu-container {
  display: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 2rem;
}

#menu-button-box {
  display: none;
  width: 30px;
  justify-content: center;
  align-items: center;
}

#menu-container i {
  color: white;
  font-size: 20px;
}

#bars-icon {
  display: none;
}

#cross-icon {
  display: none;
}

.logo {
  padding: 0rem 1rem 0rem 5vw;
  font-size: 1.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo img {
  width: 50px;
}

#nav-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-wrap: nowrap;
}

nav a {
  padding: 1rem 2rem 1rem 2rem;
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.1rem;
}

nav a:hover {
  background-color: rgb(44, 48, 56);
}

@media screen and (max-width: 700px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "logo button"
      "nav nav";
  }

  #logo-container {
    grid-area: logo;
  }

  #menu-container {
    grid-area: button;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #menu-button-box {
    display: flex;
  }

  #nav-container {
    grid-area: nav;
    background-color: rgb(30, 33, 39);
    position: absolute;
    top: 70px;
    z-index: 1;
    width: 100%;
    display: none;
    justify-content: flex-start;
    align-items: center;
  }

  nav {
    width: 100%;
    display: grid;
  }
}

@media screen and (max-width: 400px) {

  #nav-container {
    grid-area: nav;
    background-color: rgb(30, 33, 39);
    position: absolute;
    top: 67px;
    z-index: 1;
    width: 100%;
    display: none;
    justify-content: flex-start;
    align-items: center;
  }
}